CACHE MANIFEST
#1504552229
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ifundo.png
images/ichao1-sheet0.png
images/ipersonagem-sheet0.png
images/iespinho-sheet0.png
images/iespinho2-sheet0.png
images/bcima-sheet0.png
images/igosma.png
images/iporta-sheet0.png
images/bchao2-sheet0.png
images/ichao3-sheet0.png
images/ifundomenu.png
images/inome-sheet0.png
images/iplay-sheet0.png
images/igameover.png
images/iserrinha-sheet0.png
images/tdestino.png
images/botfreiar-sheet0.png
images/botatirar-sheet0.png
images/bullet_-sheet0.png
images/bullet_-sheet1.png
images/bullet_-sheet2.png
images/inimigo-sheet0.png
images/inimigo2-sheet0.png
images/letrai-sheet0.png
images/letrad-sheet0.png
images/letraa-sheet0.png
images/letram-sheet0.png
images/letrat-sheet0.png
images/letrao-sheet0.png
images/letran-sheet0.png
images/letrai2-sheet0.png
images/itela.png
images/tiledbackground.png
images/seta-sheet0.png
images/pvitoria-sheet0.png
images/sprite-sheet0.png
images/ilogo-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
media/fundo.ogg
media/moeda.ogg
media/pulo.ogg
media/d.m4a
media/244536__xtrgamr__music-game-win-or-high-score.ogg
media/vitoria.m4a
media/171757__klankbeeld__percussion-choir-final-01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
