CACHE MANIFEST
#1502738718
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ipersonage-sheet0.png
images/blimite-sheet0.png
images/spritefont.png
images/spritefont2.png
images/sprite7-sheet0.png
images/bot_jogardinovo-sheet0.png
images/iplay-sheet0.png
images/icenario-sheet0.png
images/itiledbackground.png
images/bdireita-sheet0.png
images/icomputador-sheet0.png
images/icelular-sheet0.png
images/criador-sheet0.png
images/inotebook-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/ipersona-sheet0.png
media/178624_tubbers_robo-3%20(online-audio-converter.com).m4a
media/178624_tubbers_robo-3%20(online-audio-converter.com).ogg
media/271674_illud_little-robot-sound%20(online-audio-converter.com).m4a
media/271674_illud_little-robot-sound%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
